(i__main__
ProgramByDemonstration
p0
(dp1
S'ar_tag'
p2
ccopy_reg
_reconstructor
p3
(cgeometry_msgs.msg._PointStamped
PointStamped
p4
c__builtin__
object
p5
Ntp6
Rp7
(lp8
g3
(cstd_msgs.msg._Header
Header
p9
g5
Ntp10
Rp11
(lp12
I0
ag3
(cgenpy.rostime
Time
p13
g5
Ntp14
Rp15
(lp16
I13601
aI645000000
abaS'/odom'
p17
abag3
(cgeometry_msgs.msg._Point
Point
p18
g5
Ntp19
Rp20
(lp21
F0.4314067312228827
aF0.01486449960021325
aF0.7698862743966373
ababsS'poses'
p22
(lp23
g3
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p24
g5
Ntp25
Rp26
(lp27
g3
(g9
g5
Ntp28
Rp29
(lp30
I680172
ag3
(g13
g5
Ntp31
Rp32
(lp33
I13606
aI1000000
abaS'odom'
p34
abag3
(cgeometry_msgs.msg._Pose
Pose
p35
g5
Ntp36
Rp37
(lp38
g3
(g18
g5
Ntp39
Rp40
(lp41
F2.096017235088597
aF-0.47034145495492574
aF0.0
abag3
(cgeometry_msgs.msg._Quaternion
Quaternion
p42
g5
Ntp43
Rp44
(lp45
F0.0
aF0.0
aF-0.6265474778830175
aF0.7793832548614512
abababag3
(g24
g5
Ntp46
Rp47
(lp48
g3
(g9
g5
Ntp49
Rp50
(lp51
I680640
ag3
(g13
g5
Ntp52
Rp53
(lp54
I13615
aI361000000
abaS'odom'
p55
abag3
(g35
g5
Ntp56
Rp57
(lp58
g3
(g18
g5
Ntp59
Rp60
(lp61
F2.4860135831338206
aF0.950337269509626
aF0.0
abag3
(g42
g5
Ntp62
Rp63
(lp64
F0.0
aF-0.0
aF-0.6063007543844292
aF-0.7952354338388551
abababasS'name'
p65
S'2points'
p66
sb.